<html>
    <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículum Fabián Salas Carranza</title>
    <meta name="description" content="Currículum Electrónico Personal" />
    <meta name="author" content="Fabián Salas" />
    <link rel="stylesheet" type="text/css" href="css/menu.css" />
    <link rel="stylesheet" type="text/css" href="css/default.css" />
    </head>

    <body style="background-color: rgb(248, 248, 248);">
        <div id="FondoPrincipal">

            <header id="header">

                <nav id="NavegacionPrincipal">

                    <div id="container">
                        <a class="principal" href="index.html">Home</a>
                        <a class="principal" href="#InformacionPersonal">Información Personal</a>
                        <a class="principal" href="#Pasatiempos">Pasatiempos</a>
                        <a class="principal" href="#Experiencia">Experiencia</a>
                        <a class="principal last" href="#">Education</a>
                    </div>
        
                </nav>

                <div id="Imagenes">
                    <img id="Logo 1" src="img/curriculum.png" height="200px" width="450px" align = "left">

                    <img id="Logo 2" src="img/Yo.jpg" height="200px" width="250px" align = "right">
                </div>

            </header>

            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>

            <main id="ContenidoPrincipal">
    
                <aside id="InformacionPersonal";>

                    <div>

                        <h1 class="Encabezados">Información Personal</h1>

                        <p><strong>Fabián Salas Carranza</strong> <br> Estudiante de Ingeniería de Software </p>
                        <hr color="Aquamarine">
                        <ul>
                            <li> Address: Alajuela, Costa Rica </li>
                            <li> Telephone: 83843053 </li>
                            <li> Email Address: fabisalas2002@hotmail.com </li>
                            <li> ID: 2-0830-0742 </li>
                        </ul>
                    </div>

                </aside>

                <article class="post">

                    <div class="Contenido">
                        <h1 id="Pasatiempos"> Pasatiempos </h1>

                        <p>Me gusta ir al gimnasio todos los días.También en mis tiempos libres me gusta jugar videojuegos, ver series y peliculas. Además, me gusta salir con mis amigos, de hecho todos los fin de semana, organizamos un fútbol 5 para jugar entre nosotros.
                            Por último, me gusta ver videos en youtube, uno de mis canales favoritos es el siguiente: <a href="https://www.youtube.com/@NexxuzWorld" target="_blank">Canal de NexxuzWorld</a></p>                    </div>

                </article>

                <br>
                <br>
                <br>
                <br>

                <article class="post">
                    <div class="Contenido">
                        <h1 id="Experiencia"> Experiencia </h1>
                        <p>Recientemente, he realizado tutorías pagas en niveles más bajos de programación en mi carrera.
                             La persona tenía muchos problemas para estructurar la parte gráfica. Entonces, arreglé esto satisfactoriamente en algunas sesiones con él. Además, me siguió eligiendo para que le ayudara con un proyecto universitario durante un par de días más.
                        </p>

                        <p>En diciembre de 2022 recibí el propósito de diseñar un menú para un restaurante ubicado en Manuel Antonio. Yo acepté.
                             Entonces, tuve que diseñar tres propuestas diferentes para mi cliente tomando en cuenta sus ideas, preferencias y colores. Por lo tanto, puse mis manos a trabajar. Terminé las tres propuestas en una semana. Después de eso, mi cliente eligió la segunda propuesta.
                              Aunque, me dio la tarea de editar algunas cosas en el menú. Entonces, edité el menú satisfactoriamente. Además, le gustaba mi trabajo. Por lo tanto, me pide que diseñe un logotipo para su restaurante. Tomé en cuenta una foto que me mostró. Se lo enseñé y le encantó. Finalmente lo agregué al menú, y mi cliente se encargó de imprimirlo para incorporarlo en su restaurante.
                        </p>

                    </div>

                </article>

                <h1> Educación </h1>
                <table>
                    <style>
                        table {
                          font-family: arial, sans-serif;
                          border-collapse: collapse;
                          width: 100%;
                        }
                        
                        td, th {
                          border: 1px solid #dddddd;
                          text-align: left;
                          padding: 8px;
                        }
                        
                        tr:nth-child(even) {
                          background-color: #dddddd;
                        }
                        </style>

                    <tr>
                        <th>Institución</th>
                        <th>Título</th>
                        <th>Año</th>
                    </tr>

                    <tr>
                        <td>COLEGIO GREGORIO JOSÉ RAMÍREZ CASTRO</td>
                        <td>Bachelor of Secundary Education</td>
                        <td>2019</td>
                    </tr>

                    <tr>
                        <td>COLEGIO GREGORIO JOSÉ RAMÍREZ CASTRO</td>
                        <td>Certificate of Information and Communication Technology and Development of Small Software Applications.</td>
                        <td>2019</td>
                    </tr>

                    <tr>
                        <td>COLEGIO GREGORIO JOSÉ RAMÍREZ CASTRO</td>
                        <td>Basic General Education degrade</td>
                        <td>2017</td>
                    </tr>

                    <tr>
                        <td>COLEGIO GREGORIO JOSÉ RAMÍREZ CASTRO</td>
                        <td>Primary General Education degrade</td>
                        <td>2014</td>
                    </tr>

                    <tr>
                        <td>UNIVERSIDAD TÉCNICA NACIONAL</td>
                        <td>English certificate of Pearson Versant</td>
                        <td>2022</td>
                    </tr>

                    <tr>
                        <td>UNIVERSIDAD TÉCNICA NACIONAL</td>
                        <td>Cisco Certified Network Associate</td>
                        <td>2022</td>
                    </tr>

                    <tfoot>
                        <tr>
                          <td>Total Títulos</td>
                          <td>6</td>
                        </tr>
                      </tfoot>
                </table>
    
            </main>

        </div>

        <footer id="footer">

            <div id="Copyright"> <credit>&copy; Derechos Reservados ISW-DAW UTN I-2021</credit> </div>

            <div id="date">May 29, 2023</div>
            <script>
                document.getElementById("date").innerHTML = new Date().toDateString()
            </script>
    
        </footer>
    </body>

    <style>
        #FondoPrincipal{
            background-color: cadetblue;
        }

        #NavegacionPrincipal{
            background-color: rgb(11, 211, 11);
            font: arial;
            font-size: large;
            border: aquamarine;
            border-style: double;
        } 

        #InformacionPersonal{
            max-width: 500;
            float: left;
        }

        .Contenido{
            max-width: 700;
            text-align: justify;
            margin-left: 500px;
            background-color: lightseagreen;
        }

        #Copyright{
            float: left;
            margin-right: 100px;
            margin-left: 140px;
            background-color: rgb(42, 165, 118);
            border-style: double;
        }

        #Date{
            float: right;
            margin-right: 400px;
            background-color: rgb(42, 165, 118);
            border-style: double;
        }
        
    </style>
</html>